<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.ashishmac.quiz.PlayQuiz">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/displayQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:text="TextView"
        android:gravity="center"
        android:layout_below="@+id/score"
        android:layout_above="@+id/btnTrue"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:onClick="btnTrueOnClick"
        android:text="True" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnTrue"
        android:layout_alignTop="@+id/btnTrue"
        android:layout_marginTop="53dp"
        android:onClick="btnFalseOnClick"
        android:text="False" />


</RelativeLayout>
